UPSTASH_REDIS_REST_URL=https://firm-anemone-48839.upstash.io
UPSTASH_REDIS_REST_TOKEN=Ab7HAAIjcDE4OGEzYjM1NDMyZGM0N2ViODU2MmQyOTRmNjZjMjNiNHAxMA
NEXT_PUBLIC_PARTYKIT_HOST=planning-poker-app.ali-gunes.partykit.dev